sonar.projectKey=usantatecla:tictactoe-mvp.pm.withoutDao
sonar.projectName=tictactoe-mvp.pm.withoutDao
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.language=java
sonar.tests=src/test
sonar.junit.reportsPath=target/my-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.verbose=true